<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console Writer - Demo</title>
    <script src="./console-writer.js"></script>
    <script src="./demo.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        position: relative;
        top: 0;
        left: 0;
        background: radial-gradient(
            circle at 24.1% 68.8%,
            rgb(50, 50, 50) 0%,
            rgb(0, 0, 0) 99.4%
          )
          center/contain no-repeat;
        height: 100vh;
        width: 100vw;
        font-family: "Noto Sans", sans-serif;
        font-weight: 300;
      }
      section {
        position: relative;
        display: grid;
        place-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 10vw;
        color: white;
      }

      section div {
        line-height: 0;
        transition: ease 0.3s;
        text-shadow: rgba(0, 0, 0, 1) 0 0vmin 2vmin;
      }

      @keyframes console-writer-blink-animation {
        0% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div id="demo-console">console-writer</div>
    </section>
  </body>
</html>
